{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
    "start": "NODE_ENV=production bun src/index.ts",
    "generate": "bun x @tanstack/router-cli generate",
    "watch:routes": "bun x @tanstack/router-cli generate --watch"
  },
  "dependencies": {
    "@mantine/core": "^8.3.13",
    "@mantine/hooks": "^8.3.13",
    "@tanstack/react-router": "^1.157.16",
    "elysia": "^1.4.22",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "^1.157.16",
    "@tanstack/router-cli": "^1.157.16",
    "@tanstack/router-plugin": "^1.157.16",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}