{
	"name": "bun-react-template",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun scripts/dev.ts",
		"build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
		"start": "NODE_ENV=production bun src/index.ts",
		"generate": "bun x @tanstack/router-cli generate",
		"watch:routes": "bun x @tanstack/router-cli generate --watch",
		"check": "biome check --write .",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"mcp": "bun mcp-local/index.ts",
		"seed": "bun run prisma/seed.ts"
	},
	"dependencies": {
		"@better-auth/cli": "^1.4.18",
		"@elysiajs/cors": "^1.4.1",
		"@elysiajs/eden": "^1.4.6",
		"@elysiajs/swagger": "^1.3.1",
		"@mantine/core": "^8.3.13",
		"@mantine/dates": "^8.3.13",
		"@mantine/hooks": "^8.3.13",
		"@modelcontextprotocol/sdk": "^1.25.3",
		"@prisma/adapter-pg": "^7.3.0",
		"@prisma/client": "^6.19.2",
		"@tabler/icons-react": "^3.36.1",
		"@tanstack/react-router": "^1.157.16",
		"better-auth": "^1.4.18",
		"dayjs": "^1.11.19",
		"elysia": "^1.4.22",
		"nanoid": "^5.1.6",
		"postcss": "^8.5.6",
		"postcss-preset-mantine": "^1.18.0",
		"postcss-simple-vars": "^7.0.1",
		"react": "^19",
		"react-dom": "^19",
		"valtio": "^2.3.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.13",
		"@tanstack/react-router-devtools": "^1.157.16",
		"@tanstack/router-cli": "^1.157.16",
		"@tanstack/router-plugin": "^1.157.16",
		"@types/bun": "latest",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"fast-glob": "^3.3.3",
		"prisma": "^6.19.2"
	}
}
